{
  "name": "js30-24-stickynav",
  "version": "1.0.0",
  "description": "Wes Bos' JavaScript30 #24 StickyNav",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikRowe/JS30-STICKYNAV.git"
  },
  "author": "Nik Rowe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikRowe/JS30-STICKYNAV/issues"
  },
  "homepage": "https://github.com/NikRowe/JS30-STICKYNAV#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}